<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b15f602a4974fa9a6078f564b1f639a" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDB.Person" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ModelDB.Request" Width="1.5" PointX="2.5" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>